<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fixed Header Scroll Effect and Smart Nav for One-Page Sites</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<header>
  <div class="small" id="header-scroll">
    <h1><a href="#">TITLE</a></h1>
    <nav>
      <ul>
        <li><a href="#1">First</a></li>
        <li><a href="#2">Second</a></li>
        <li><a href="#3">Third</a></li>
        <li><a href="#4">Fourth</a></li>
        <li><a href="#5">Fifth</a></li>
      </ul>
    </nav>
  </div>
</header>
<section id="1">
  <h1>First</h1>
</section>
<section id="2">
  <h1>Second</h1>
</section>
<section id="3">
  <h1>Third</h1>
</section>
<section id="4">
  <h1>Fourth </h1>
</section>
<section id="5">
  <h1>Fifth</h1>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
